  <xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF xaif_output.xsd" program_name="***myprog***" prefix="OpenAD_">
    <xaif:ScopeHierarchy>
      <xaif:Scope vertex_id="1" annotation="{SymTab_Id#1}">
        <xaif:SymbolTable>
          <xaif:Symbol symbol_id=".preg_A8_14" kind="variable" type="opaque" feType="" shape="scalar" annotation="{Sym_Id#14}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_B_1" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#1}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_C10_15" kind="variable" type="complex" feType="" shape="scalar" annotation="{Sym_Id#15}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_C16_16" kind="variable" type="complex" feType="" shape="scalar" annotation="{Sym_Id#16}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_C4_11" kind="variable" type="complex" feType="" shape="scalar" annotation="{Sym_Id#11}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_C8_12" kind="variable" type="complex" feType="" shape="scalar" annotation="{Sym_Id#12}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_CQ_13" kind="variable" type="complex" feType="" shape="scalar" annotation="{Sym_Id#13}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_F10_8" kind="variable" type="real" feType="" shape="scalar" annotation="{Sym_Id#8}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_F16_9" kind="variable" type="real" feType="" shape="scalar" annotation="{Sym_Id#9}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_F4_6" kind="variable" type="real" feType="" shape="scalar" annotation="{Sym_Id#6}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_F8_7" kind="variable" type="real" feType="" shape="scalar" annotation="{Sym_Id#7}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_FQ_10" kind="variable" type="real" feType="" shape="scalar" annotation="{Sym_Id#10}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_I16_17" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#17}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_I4_2" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#2}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_I8_3" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#3}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_U16_18" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#18}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_U4_4" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#4}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_U8_5" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#5}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_return_val_19" kind="variable" type="opaque" feType="" shape="scalar" annotation="{Sym_Id#19}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="OpenAD_Symbol_0" kind="variable" type="real" feType="" shape="scalar" annotation="" active="0" temp="1">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="OpenAD_Symbol_1" kind="variable" type="real" feType="" shape="scalar" annotation="" active="0" temp="1">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="OpenAD_lin_0" kind="variable" type="real" feType="" shape="scalar" annotation="" active="0" temp="1">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="OpenAD_lin_1" kind="variable" type="real" feType="" shape="scalar" annotation="" active="0" temp="1">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="OpenAD_prop_0" kind="variable" type="real" feType="" shape="scalar" annotation="" active="1" temp="1">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="OpenAD_prop_1" kind="variable" type="real" feType="" shape="scalar" annotation="" active="1" temp="1">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="PRESENT_23" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#23}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="all_globals_mod__20" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#20}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="foo__21" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#21}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="head__25" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#25}" active="1" temp="0">
          </xaif:Symbol>
        </xaif:SymbolTable>
      </xaif:Scope>
      <xaif:Scope vertex_id="2" annotation="{SymTab_Id#2}">
        <xaif:SymbolTable>
        </xaif:SymbolTable>
      </xaif:Scope>
      <xaif:Scope vertex_id="3" annotation="{SymTab_Id#3}">
        <xaif:SymbolTable>
          <xaif:Symbol symbol_id="A_1" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#1}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="B_2" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#2}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="C_3" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#3}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="D_4" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#4}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="t__1_5" kind="variable" type="bool" feType="I4" shape="scalar" annotation="{Sym_Id#5}" active="0" temp="0">
          </xaif:Symbol>
        </xaif:SymbolTable>
      </xaif:Scope>
      <xaif:Scope vertex_id="4" annotation="{SymTab_Id#4}">
        <xaif:SymbolTable>
          <xaif:Symbol symbol_id="A_5" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#5}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="B_6" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#6}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="C_7" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#7}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="D_8" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#8}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="U_3" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#3}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="V_4" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#4}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="X_1" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#1}" active="1" temp="0">
            <xaif:DimensionBounds lower="1" upper="3"/>
          </xaif:Symbol>
          <xaif:Symbol symbol_id="Y_2" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#2}" active="1" temp="0">
            <xaif:DimensionBounds lower="1" upper="3"/>
          </xaif:Symbol>
          <xaif:Symbol symbol_id="unnamed interface_9" kind="variable" type="opaque" feType="UNK" shape="scalar" annotation="{Sym_Id#9}" active="0" temp="0">
          </xaif:Symbol>
        </xaif:SymbolTable>
      </xaif:Scope>
      <xaif:ScopeEdge edge_id="1" source="2" target="1"/>
      <xaif:ScopeEdge edge_id="2" source="3" target="1"/>
      <xaif:ScopeEdge edge_id="3" source="4" target="1"/>
    </xaif:ScopeHierarchy>
    <xaif:AliasSetMap>
      <xaif:AliasSet key="0">
      </xaif:AliasSet>
      <xaif:AliasSet key="1">
      </xaif:AliasSet>
      <xaif:AliasSet key="2">
        <xaif:AliasRange from_virtual_address="4" to_virtual_address="4" partial="0"/>
        <xaif:AliasRange from_virtual_address="3" to_virtual_address="3" partial="0"/>
        <xaif:AliasRange from_virtual_address="2" to_virtual_address="2" partial="0"/>
        <xaif:AliasRange from_virtual_address="1" to_virtual_address="1" partial="0"/>
      </xaif:AliasSet>
      <xaif:AliasSet key="3">
        <xaif:AliasRange from_virtual_address="5" to_virtual_address="5" partial="0"/>
      </xaif:AliasSet>
    </xaif:AliasSetMap>
    <xaif:DUUDSetMap>
      <xaif:StmtIdSet key="0">
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="1">
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="2">
        <xaif:StatementId idRef=""/>
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="3">
        <xaif:StatementId idRef=""/>
        <xaif:StatementId idRef="10"/>
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="4">
        <xaif:StatementId idRef="14"/>
        <xaif:StatementId idRef="22"/>
        <xaif:StatementId idRef="31"/>
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="5">
        <xaif:StatementId idRef=""/>
        <xaif:StatementId idRef="16"/>
        <xaif:StatementId idRef="25"/>
        <xaif:StatementId idRef="37"/>
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="6">
        <xaif:StatementId idRef="34"/>
      </xaif:StmtIdSet>
    </xaif:DUUDSetMap>
    <xaif:DOSetMap>
      <xaif:StmtIdSet key="0">
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="1">
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="2">
        <xaif:StatementId idRef=""/>
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="3">
        <xaif:StatementId idRef="37"/>
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="4">
        <xaif:StatementId idRef="22"/>
        <xaif:StatementId idRef="31"/>
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="5">
        <xaif:StatementId idRef="27"/>
      </xaif:StmtIdSet>
    </xaif:DOSetMap>
    <xaif:ControlFlowGraph vertex_id="19" symbol_id="all_globals_mod__20" scope_id="1" controlflowgraph_scope_id="2" annotation="{PU_Id#1}" active="1">
    </xaif:ControlFlowGraph>
    <xaif:ControlFlowGraph vertex_id="20" symbol_id="foo__21" scope_id="1" controlflowgraph_scope_id="3" annotation="{PU_Id#2}" active="1">
      <xaif:ArgumentList>
        <xaif:ArgumentSymbolReference position="1" symbol_id="A_1" scope_id="3" annotation="{WHIRL_Id#2}" intent="inout"/>
        <xaif:ArgumentSymbolReference position="2" symbol_id="B_2" scope_id="3" annotation="{WHIRL_Id#3}" intent="inout"/>
        <xaif:ArgumentSymbolReference position="3" symbol_id="C_3" scope_id="3" annotation="{WHIRL_Id#4}" intent="inout"/>
        <xaif:ArgumentSymbolReference position="4" symbol_id="D_4" scope_id="3" annotation="{WHIRL_Id#5}" intent="inout"/>
      </xaif:ArgumentList>
      <xaif:ModLocal>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="A_1" annotation="" scope_id="3"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="B_2" annotation="" scope_id="3"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="C_3" annotation="" scope_id="3"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="D_4" annotation="" scope_id="3"/>
        </xaif:SideEffectReference>
      </xaif:ModLocal>
      <xaif:Mod>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="A_1" annotation="" scope_id="3"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="B_2" annotation="" scope_id="3"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="C_3" annotation="" scope_id="3"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="D_4" annotation="" scope_id="3"/>
        </xaif:SideEffectReference>
      </xaif:Mod>
      <xaif:ReadLocal>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="A_1" annotation="" scope_id="3"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="B_2" annotation="" scope_id="3"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="C_3" annotation="" scope_id="3"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="D_4" annotation="" scope_id="3"/>
        </xaif:SideEffectReference>
      </xaif:ReadLocal>
      <xaif:Read>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="A_1" annotation="" scope_id="3"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="B_2" annotation="" scope_id="3"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="C_3" annotation="" scope_id="3"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="D_4" annotation="" scope_id="3"/>
        </xaif:SideEffectReference>
      </xaif:Read>
      <xaif:Entry vertex_id="4" annotation=""/>
      <xaif:BasicBlock vertex_id="5" annotation="" scope_id="3">
        <xaif:Marker statement_id="9" annotation="{WHIRL_Id#9} [passive: OPR_PRAGMA]"/>
        <xaif:Assignment statement_id="_replacement_1_for_10">
          <xaif:AssignmentLHS active="false" deriv="0" constant="0">
            <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_Symbol_0" annotation="xaifBoosterLinearization::AssignmentAlg::makeSSACodeList" scope_id="1"/>
          </xaif:AssignmentLHS>
          <xaif:AssignmentRHS>
            <xaif:Intrinsic vertex_id="1" annotation="" name="mul_scal_scal"/>
            <xaif:VariableReference vertex_id="2" active="true" alias="2" du_ud="2" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="A_1" annotation="" scope_id="3"/>
            </xaif:VariableReference>
            <xaif:Constant vertex_id="3" type="real" feType="F8" value="2.00000000000000000000e+00"/>
            <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
            <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
          </xaif:AssignmentRHS>
        </xaif:Assignment>
        <xaif:Assignment statement_id="10: delayed LHS assignment for correct partials">
          <xaif:AssignmentLHS active="true" alias="2" du_ud="5" deriv="0" constant="0">
            <xaif:SymbolReference vertex_id="1" symbol_id="C_3" annotation="" scope_id="3"/>
          </xaif:AssignmentLHS>
          <xaif:AssignmentRHS>
            <xaif:VariableReference vertex_id="1" active="false" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_Symbol_0" annotation="xaifBoosterLinearization::AssignmentAlg::makeSSACodeList" scope_id="1"/>
            </xaif:VariableReference>
          </xaif:AssignmentRHS>
        </xaif:Assignment>
        <xaif:DerivativePropagator>
          <xaif:SetDeriv>
            <xaif:Tgt deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_prop_0" annotation="xaifBoosterBasicBlockPreaccumulation::LinearizedComputationalGraphVertex::createNewPropagationVariable" scope_id="1"/>
            </xaif:Tgt>
            <xaif:Src deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="A_1" annotation="" scope_id="3"/>
            </xaif:Src>
          </xaif:SetDeriv>
          <xaif:Sax>
            <xaif:AX>
              <xaif:A>
                <xaif:Constant vertex_id="1" type="real" feType="" value="2.00000000000000000000e+00"/>
              </xaif:A>
              <xaif:X deriv="1">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_prop_0" annotation="xaifBoosterBasicBlockPreaccumulation::LinearizedComputationalGraphVertex::createNewPropagationVariable" scope_id="1"/>
              </xaif:X>
            </xaif:AX>
            <xaif:Y deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="C_3" annotation="" scope_id="3"/>
            </xaif:Y>
          </xaif:Sax>
        </xaif:DerivativePropagator>
        <xaif:Marker statement_id="14" annotation="{WHIRL_Id#14} [passive: OPR_STID]"/>
      </xaif:BasicBlock>
      <xaif:Branch vertex_id="57" annotation="">
        <xaif:Condition>
          <xaif:BooleanOperation vertex_id="1" name="not"/>
          <xaif:Intrinsic vertex_id="2" annotation="" name="present"/>
          <xaif:VariableReference vertex_id="3" active="true" alias="2" du_ud="2" deriv="0" constant="0">
            <xaif:SymbolReference vertex_id="1" symbol_id="B_2" annotation="" scope_id="3"/>
          </xaif:VariableReference>
          <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="2" target="1" position="1"/>
        </xaif:Condition>
      </xaif:Branch>
      <xaif:BasicBlock vertex_id="6" annotation="" scope_id="3">
        <xaif:Marker statement_id="22" annotation="{WHIRL_Id#22} [passive: OPR_STID]"/>
      </xaif:BasicBlock>
      <xaif:EndBranch vertex_id="11" annotation=""/>
      <xaif:Branch vertex_id="58" annotation="">
        <xaif:Condition>
          <xaif:VariableReference vertex_id="1" active="false" alias="3" du_ud="4" deriv="0" constant="0">
            <xaif:SymbolReference vertex_id="1" symbol_id="t__1_5" annotation="" scope_id="3"/>
          </xaif:VariableReference>
        </xaif:Condition>
      </xaif:Branch>
      <xaif:BasicBlock vertex_id="12" annotation="" scope_id="3">
        <xaif:Assignment statement_id="_replacement_1_for_37">
          <xaif:AssignmentLHS active="false" deriv="0" constant="0">
            <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_Symbol_1" annotation="xaifBoosterLinearization::AssignmentAlg::makeSSACodeList" scope_id="1"/>
          </xaif:AssignmentLHS>
          <xaif:AssignmentRHS>
            <xaif:Intrinsic vertex_id="1" annotation="" name="mul_scal_scal"/>
            <xaif:VariableReference vertex_id="2" active="true" alias="2" du_ud="3" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="B_2" annotation="" scope_id="3"/>
            </xaif:VariableReference>
            <xaif:Constant vertex_id="3" type="real" feType="F8" value="3.00000000000000000000e+00"/>
            <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
            <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
          </xaif:AssignmentRHS>
        </xaif:Assignment>
        <xaif:Assignment statement_id="37: delayed LHS assignment for correct partials">
          <xaif:AssignmentLHS active="true" alias="2" du_ud="2" deriv="0" constant="0">
            <xaif:SymbolReference vertex_id="1" symbol_id="D_4" annotation="" scope_id="3"/>
          </xaif:AssignmentLHS>
          <xaif:AssignmentRHS>
            <xaif:VariableReference vertex_id="1" active="false" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_Symbol_1" annotation="xaifBoosterLinearization::AssignmentAlg::makeSSACodeList" scope_id="1"/>
            </xaif:VariableReference>
          </xaif:AssignmentRHS>
        </xaif:Assignment>
        <xaif:DerivativePropagator>
          <xaif:SetDeriv>
            <xaif:Tgt deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_prop_1" annotation="xaifBoosterBasicBlockPreaccumulation::LinearizedComputationalGraphVertex::createNewPropagationVariable" scope_id="1"/>
            </xaif:Tgt>
            <xaif:Src deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="B_2" annotation="" scope_id="3"/>
            </xaif:Src>
          </xaif:SetDeriv>
          <xaif:Sax>
            <xaif:AX>
              <xaif:A>
                <xaif:Constant vertex_id="1" type="real" feType="" value="3.00000000000000000000e+00"/>
              </xaif:A>
              <xaif:X deriv="1">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_prop_1" annotation="xaifBoosterBasicBlockPreaccumulation::LinearizedComputationalGraphVertex::createNewPropagationVariable" scope_id="1"/>
              </xaif:X>
            </xaif:AX>
            <xaif:Y deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="D_4" annotation="" scope_id="3"/>
            </xaif:Y>
          </xaif:Sax>
        </xaif:DerivativePropagator>
      </xaif:BasicBlock>
      <xaif:EndBranch vertex_id="14" annotation=""/>
      <xaif:BasicBlock vertex_id="59" annotation="" scope_id="3">
      </xaif:BasicBlock>
      <xaif:Exit vertex_id="15" annotation=""/>
      <xaif:BasicBlock vertex_id="13" annotation="" scope_id="3">
      </xaif:BasicBlock>
      <xaif:Branch vertex_id="7" annotation="">
        <xaif:Condition>
          <xaif:BooleanOperation vertex_id="1" name="not"/>
          <xaif:Intrinsic vertex_id="2" annotation="" name="present"/>
          <xaif:VariableReference vertex_id="3" active="true" alias="2" du_ud="2" deriv="0" constant="0">
            <xaif:SymbolReference vertex_id="1" symbol_id="D_4" annotation="" scope_id="3"/>
          </xaif:VariableReference>
          <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="2" target="1" position="1"/>
        </xaif:Condition>
      </xaif:Branch>
      <xaif:BasicBlock vertex_id="8" annotation="" scope_id="3">
        <xaif:Marker statement_id="31" annotation="{WHIRL_Id#31} [passive: OPR_STID]"/>
      </xaif:BasicBlock>
      <xaif:EndBranch vertex_id="10" annotation=""/>
      <xaif:BasicBlock vertex_id="9" annotation="" scope_id="3">
      </xaif:BasicBlock>
      <xaif:ControlFlowEdge edge_id="1" source="4" target="5" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="2" source="5" target="57" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="3" source="6" target="11" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="4" source="7" target="8" has_condition_value="1" condition_value="1"/>
      <xaif:ControlFlowEdge edge_id="5" source="7" target="9" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="6" source="8" target="10" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="7" source="9" target="10" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="8" source="10" target="11" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="9" source="11" target="58" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="10" source="12" target="14" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="11" source="13" target="14" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="12" source="14" target="59" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="13" source="57" target="6" has_condition_value="1" condition_value="1"/>
      <xaif:ControlFlowEdge edge_id="14" source="57" target="7" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="15" source="58" target="12" has_condition_value="1" condition_value="1"/>
      <xaif:ControlFlowEdge edge_id="16" source="58" target="13" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="17" source="59" target="15" has_condition_value="0"/>
    </xaif:ControlFlowGraph>
    <xaif:ControlFlowGraph vertex_id="21" symbol_id="head__25" scope_id="1" controlflowgraph_scope_id="4" annotation="{PU_Id#3}" active="1">
      <xaif:ArgumentList>
        <xaif:ArgumentSymbolReference position="1" symbol_id="X_1" scope_id="4" annotation="{WHIRL_Id#2}" intent="inout"/>
        <xaif:ArgumentSymbolReference position="2" symbol_id="Y_2" scope_id="4" annotation="{WHIRL_Id#3}" intent="inout"/>
      </xaif:ArgumentList>
      <xaif:Mod>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="Y_2" annotation="" scope_id="4"/>
        </xaif:SideEffectReference>
      </xaif:Mod>
      <xaif:Read>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="Y_2" annotation="" scope_id="4"/>
        </xaif:SideEffectReference>
      </xaif:Read>
      <xaif:Entry vertex_id="16" annotation=""/>
      <xaif:BasicBlock vertex_id="17" annotation="" scope_id="4">
        <xaif:Marker statement_id="15" annotation="{WHIRL_Id#15} [passive: OPR_PRAGMA]"/>
        <xaif:SubroutineCall statement_id="16" symbol_id="foo__21" scope_id="1" active="undefined" formalArgCount="4">
          <xaif:Argument position="1" annotation="{Sym_Id#6657}">
            <xaif:VariableReference vertex_id="1" active="true" alias="1" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              <xaif:ArrayElementReference vertex_id="2">
                <xaif:IndexTriplet>
                  <xaif:Index>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Index>
                </xaif:IndexTriplet>
              </xaif:ArrayElementReference>
              <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
            </xaif:VariableReference>
          </xaif:Argument>
          <xaif:Argument position="3" annotation="{Sym_Id#6913}">
            <xaif:VariableReference vertex_id="1" active="true" alias="1" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="Y_2" annotation="" scope_id="4"/>
              <xaif:ArrayElementReference vertex_id="2">
                <xaif:IndexTriplet>
                  <xaif:Index>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Index>
                </xaif:IndexTriplet>
              </xaif:ArrayElementReference>
              <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
            </xaif:VariableReference>
          </xaif:Argument>
        </xaif:SubroutineCall>
        <xaif:SubroutineCall statement_id="27" symbol_id="foo__21" scope_id="1" active="undefined" formalArgCount="4">
          <xaif:Argument position="1" annotation="">
            <xaif:VariableReference vertex_id="1" active="true" alias="1" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              <xaif:ArrayElementReference vertex_id="2">
                <xaif:IndexTriplet>
                  <xaif:Index>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="2"/>
                  </xaif:Index>
                </xaif:IndexTriplet>
              </xaif:ArrayElementReference>
              <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
            </xaif:VariableReference>
          </xaif:Argument>
          <xaif:Argument position="2" annotation="">
            <xaif:VariableReference vertex_id="1" active="true" alias="1" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              <xaif:ArrayElementReference vertex_id="2">
                <xaif:IndexTriplet>
                  <xaif:Index>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="3"/>
                  </xaif:Index>
                </xaif:IndexTriplet>
              </xaif:ArrayElementReference>
              <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
            </xaif:VariableReference>
          </xaif:Argument>
          <xaif:Argument position="3" annotation="">
            <xaif:VariableReference vertex_id="1" active="true" alias="1" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="Y_2" annotation="" scope_id="4"/>
              <xaif:ArrayElementReference vertex_id="2">
                <xaif:IndexTriplet>
                  <xaif:Index>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="2"/>
                  </xaif:Index>
                </xaif:IndexTriplet>
              </xaif:ArrayElementReference>
              <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
            </xaif:VariableReference>
          </xaif:Argument>
          <xaif:Argument position="4" annotation="">
            <xaif:VariableReference vertex_id="1" active="true" alias="1" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="Y_2" annotation="" scope_id="4"/>
              <xaif:ArrayElementReference vertex_id="2">
                <xaif:IndexTriplet>
                  <xaif:Index>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="3"/>
                  </xaif:Index>
                </xaif:IndexTriplet>
              </xaif:ArrayElementReference>
              <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
            </xaif:VariableReference>
          </xaif:Argument>
        </xaif:SubroutineCall>
      </xaif:BasicBlock>
      <xaif:Exit vertex_id="18" annotation=""/>
      <xaif:ControlFlowEdge edge_id="1" source="16" target="17" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="2" source="17" target="18" has_condition_value="0"/>
    </xaif:ControlFlowGraph>
    <xaif:CallGraphEdge edge_id="1" source="21" target="20"/>
    <xaif:CallGraphEdge edge_id="2" source="21" target="20"/>
  </xaif:CallGraph>
