<?xml version="1.0" encoding="UTF-8"?>

<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF xaif.xsd" program_name="***myprog***" prefix="OpenAD_">
  <xaif:ScopeHierarchy>
    <xaif:Scope vertex_id="1" annotation="{SymTab_Id#1}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id=".preg_B_1" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#1}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I4_2" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#2}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I8_3" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#3}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U4_4" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#4}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U8_5" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#5}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F4_6" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#6}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F8_7" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#7}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F10_8" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#8}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F16_9" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#9}" active="0"/>
        <xaif:Symbol symbol_id=".preg_FQ_10" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#10}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C4_11" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#11}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C8_12" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#12}" active="0"/>
        <xaif:Symbol symbol_id=".preg_CQ_13" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#13}" active="0"/>
        <xaif:Symbol symbol_id=".preg_A8_14" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#14}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C10_15" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#15}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C16_16" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#16}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I16_17" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#17}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U16_18" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#18}" active="0"/>
        <xaif:Symbol symbol_id=".preg_return_val_19" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#19}" active="0"/>
        <xaif:Symbol symbol_id="all_globals_mod__20" kind="subroutine" type="void" annotation="{Sym_Id#20}"/>
        <xaif:Symbol symbol_id="foo__21" kind="subroutine" type="void" annotation="{Sym_Id#21}"/>
        <xaif:Symbol symbol_id="head__24" kind="subroutine" type="void" annotation="{Sym_Id#24}"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2" annotation="{SymTab_Id#2}">
      <xaif:SymbolTable>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1"/>

    <xaif:Scope vertex_id="3" annotation="{SymTab_Id#3}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="X_1" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#1}" active="1">
          <xaif:DimensionBounds lower="1" upper="5"/>
        </xaif:Symbol>
        <xaif:Symbol symbol_id="Y_2" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#2}" active="1">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="L_3" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#3}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="U_4" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#4}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="S_5" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#5}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="I_6" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#6}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="t__1_7" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#7}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="t__2_8" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#8}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="t__3_9" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#9}" active="0">
        </xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="2" source="3" target="1"/>

    <xaif:Scope vertex_id="4" annotation="{SymTab_Id#4}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="X_1" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#1}" active="1">
          <xaif:DimensionBounds lower="1" upper="5"/>
        </xaif:Symbol>
        <xaif:Symbol symbol_id="Y_2" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#2}" active="1">
          <xaif:DimensionBounds lower="1" upper="4"/>
        </xaif:Symbol>
        <xaif:Symbol symbol_id="foo__3" kind="subroutine" type="void" annotation="{Sym_Id#3}"/>
        <xaif:Symbol symbol_id="OAD_CTMP0_4" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#4}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="OAD_CTMP1_5" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#5}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="OAD_CTMP10_6" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#6}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="OAD_CTMP11_7" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#7}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="OAD_CTMP2_8" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#8}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="OAD_CTMP3_9" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#9}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="OAD_CTMP4_10" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#10}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="OAD_CTMP5_11" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#11}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="OAD_CTMP6_12" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#12}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="OAD_CTMP7_13" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#13}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="OAD_CTMP8_14" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#14}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="OAD_CTMP9_15" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#15}" active="0">
        </xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="3" source="4" target="1"/>

  </xaif:ScopeHierarchy>

  <xaif:AliasSetMap>
    <xaif:AliasSet key="0"/>
    <xaif:AliasSet key="1"/>
    <xaif:AliasSet key="2">
      <xaif:AliasRange from_virtual_address="8" to_virtual_address="8" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="3">
      <xaif:AliasRange from_virtual_address="4" to_virtual_address="4" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="4">
      <xaif:AliasRange from_virtual_address="9" to_virtual_address="9" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="5">
      <xaif:AliasRange from_virtual_address="5" to_virtual_address="5" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="6">
      <xaif:AliasRange from_virtual_address="10" to_virtual_address="10" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="7">
      <xaif:AliasRange from_virtual_address="6" to_virtual_address="6" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="8">
      <xaif:AliasRange from_virtual_address="7" to_virtual_address="7" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="9">
      <xaif:AliasRange from_virtual_address="3" to_virtual_address="3" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="10">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="2" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="11">
      <xaif:AliasRange from_virtual_address="4" to_virtual_address="5" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="12">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="3" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="13">
      <xaif:AliasRange from_virtual_address="6" to_virtual_address="6" partial="0"/>
      <xaif:AliasRange from_virtual_address="11" to_virtual_address="11" partial="0"/>
      <xaif:AliasRange from_virtual_address="14" to_virtual_address="14" partial="0"/>
      <xaif:AliasRange from_virtual_address="17" to_virtual_address="17" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="14">
      <xaif:AliasRange from_virtual_address="7" to_virtual_address="7" partial="0"/>
      <xaif:AliasRange from_virtual_address="8" to_virtual_address="8" partial="0"/>
      <xaif:AliasRange from_virtual_address="12" to_virtual_address="12" partial="0"/>
      <xaif:AliasRange from_virtual_address="15" to_virtual_address="15" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="15">
      <xaif:AliasRange from_virtual_address="9" to_virtual_address="9" partial="0"/>
      <xaif:AliasRange from_virtual_address="10" to_virtual_address="10" partial="0"/>
      <xaif:AliasRange from_virtual_address="13" to_virtual_address="13" partial="0"/>
      <xaif:AliasRange from_virtual_address="16" to_virtual_address="16" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="16">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="3" partial="0"/>
    </xaif:AliasSet>
  </xaif:AliasSetMap>

  <xaif:DUUDSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="3">
      <xaif:StatementId idRef="21"/>
      <xaif:StatementId idRef="26"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="4">
      <xaif:StatementId idRef=""/>
      <xaif:StatementId idRef="31"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="5">
      <xaif:StatementId idRef="19"/>
      <xaif:StatementId idRef="26"/>
      <xaif:StatementId idRef="31"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="6">
      <xaif:StatementId idRef=""/>
      <xaif:StatementId idRef="37"/>
      <xaif:StatementId idRef="58"/>
      <xaif:StatementId idRef="79"/>
      <xaif:StatementId idRef="100"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="7">
      <xaif:StatementId idRef="37"/>
      <xaif:StatementId idRef="58"/>
      <xaif:StatementId idRef="79"/>
      <xaif:StatementId idRef="100"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="8">
      <xaif:StatementId idRef="58"/>
      <xaif:StatementId idRef="79"/>
      <xaif:StatementId idRef="100"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="9">
      <xaif:StatementId idRef="79"/>
      <xaif:StatementId idRef="100"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="10">
      <xaif:StatementId idRef="100"/>
    </xaif:StmtIdSet>
  </xaif:DUUDSetMap>

  <xaif:DOSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="3">
      <xaif:StatementId idRef="26"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="4">
      <xaif:StatementId idRef="31"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="5">
      <xaif:StatementId idRef="37"/>
      <xaif:StatementId idRef="58"/>
      <xaif:StatementId idRef="79"/>
      <xaif:StatementId idRef="100"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="6">
      <xaif:StatementId idRef="52"/>
      <xaif:StatementId idRef="73"/>
      <xaif:StatementId idRef="94"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="7">
      <xaif:StatementId idRef="54"/>
      <xaif:StatementId idRef="75"/>
      <xaif:StatementId idRef="96"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="8">
      <xaif:StatementId idRef="56"/>
      <xaif:StatementId idRef="77"/>
      <xaif:StatementId idRef="98"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="9">
      <xaif:StatementId idRef="58"/>
      <xaif:StatementId idRef="79"/>
      <xaif:StatementId idRef="100"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="10">
      <xaif:StatementId idRef="73"/>
      <xaif:StatementId idRef="94"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="11">
      <xaif:StatementId idRef="75"/>
      <xaif:StatementId idRef="96"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="12">
      <xaif:StatementId idRef="77"/>
      <xaif:StatementId idRef="98"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="13">
      <xaif:StatementId idRef="79"/>
      <xaif:StatementId idRef="100"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="14">
      <xaif:StatementId idRef="94"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="15">
      <xaif:StatementId idRef="96"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="16">
      <xaif:StatementId idRef="98"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="17">
      <xaif:StatementId idRef="100"/>
    </xaif:StmtIdSet>
  </xaif:DOSetMap>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="14" scope_id="1" symbol_id="all_globals_mod__20" annotation="{PU_Id#1}" controlflowgraph_scope_id="2">
  </xaif:ControlFlowGraph>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="15" scope_id="1" symbol_id="foo__21" annotation="{PU_Id#2}" controlflowgraph_scope_id="3">
    <xaif:ArgumentList>
      <xaif:ArgumentSymbolReference position="1" scope_id="3" symbol_id="X_1" intent="in" annotation="{WHIRL_Id#2}"/>
      <xaif:ArgumentSymbolReference position="2" scope_id="3" symbol_id="Y_2" intent="inout" annotation="{WHIRL_Id#3}"/>
      <xaif:ArgumentSymbolReference position="3" scope_id="3" symbol_id="L_3" intent="inout" annotation="{WHIRL_Id#4}"/>
      <xaif:ArgumentSymbolReference position="4" scope_id="3" symbol_id="U_4" intent="inout" annotation="{WHIRL_Id#5}"/>
      <xaif:ArgumentSymbolReference position="5" scope_id="3" symbol_id="S_5" intent="inout" annotation="{WHIRL_Id#6}"/>
    </xaif:ArgumentList>
    <xaif:ModLocal>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:ModLocal>
    <xaif:Mod>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:Mod>
    <xaif:ReadLocal>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="L_3"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="U_4"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="S_5"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="X_1"/>
      </xaif:SideEffectReference>
    </xaif:ReadLocal>
    <xaif:Read>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="L_3"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="U_4"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="S_5"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="X_1"/>
      </xaif:SideEffectReference>
    </xaif:Read>

    <xaif:Entry vertex_id="4"/>

    <xaif:BasicBlock vertex_id="5" scope_id="3">
      <xaif:Marker statement_id="10" annotation="{WHIRL_Id#10} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="11" annotation="{WHIRL_Id#11} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="12" annotation="{WHIRL_Id#12} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="13" annotation="{WHIRL_Id#13} [passive: OPR_STID]"/>
      <xaif:Marker statement_id="15" annotation="{WHIRL_Id#15} [passive: OPR_STID]"/>
      <xaif:Marker statement_id="17" annotation="{WHIRL_Id#17} [passive: OPR_STID]"/>
    </xaif:BasicBlock>

    <xaif:ForLoop vertex_id="6" reversal="explicit" lineNumber="11">
      <xaif:Initialization statement_id="21">
        <xaif:AssignmentLHS du_ud="5" alias="8">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="I_6"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:VariableReference vertex_id="1" du_ud="2" alias="3">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="L_3"/>
          </xaif:VariableReference>
        </xaif:AssignmentRHS>
      </xaif:Initialization>
      <xaif:Condition>
        <xaif:BooleanOperation vertex_id="1" name="not_equal"/>
        <xaif:VariableReference vertex_id="2" du_ud="3" alias="8">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="I_6"/>
        </xaif:VariableReference>
        <xaif:VariableReference vertex_id="3" du_ud="2" alias="5">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="U_4"/>
        </xaif:VariableReference>
        <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
        <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
      </xaif:Condition>
      <xaif:Update statement_id="26">
        <xaif:AssignmentLHS du_ud="5" alias="8">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="I_6"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="add_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="2" du_ud="3" alias="8">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="I_6"/>
          </xaif:VariableReference>
          <xaif:VariableReference vertex_id="3" du_ud="2" alias="7">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="S_5"/>
          </xaif:VariableReference>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Update>
    </xaif:ForLoop>

    <xaif:BasicBlock vertex_id="7" scope_id="3">
      <xaif:Assignment statement_id="31" lineNumber="12" do_chain="4">
        <xaif:AssignmentLHS du_ud="4" alias="9">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="mul_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="2" du_ud="2" alias="10">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="X_1"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:VariableReference vertex_id="1" du_ud="3" alias="8">
                    <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="I_6"/>
                  </xaif:VariableReference>
                </xaif:Index>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
          <xaif:VariableReference vertex_id="3" du_ud="4" alias="9">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
          </xaif:VariableReference>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
    </xaif:BasicBlock>

    <xaif:EndLoop vertex_id="78"/>

    <xaif:BasicBlock vertex_id="9" scope_id="3"/>

    <xaif:Exit vertex_id="10"/>

    <xaif:ControlFlowEdge edge_id="1" source="4" target="5"/>
    <xaif:ControlFlowEdge edge_id="2" source="5" target="6"/>
    <xaif:ControlFlowEdge edge_id="3" source="6" target="7" has_condition_value="true" condition_value="1"/>
    <xaif:ControlFlowEdge edge_id="4" source="6" target="9"/>
    <xaif:ControlFlowEdge edge_id="5" source="7" target="78"/>
    <xaif:ControlFlowEdge edge_id="6" source="9" target="10"/>
    <xaif:ControlFlowEdge edge_id="7" source="78" target="6"/>
  </xaif:ControlFlowGraph>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="16" scope_id="1" symbol_id="head__24" annotation="{PU_Id#3}" controlflowgraph_scope_id="4">
    <xaif:ArgumentList>
      <xaif:ArgumentSymbolReference position="1" scope_id="4" symbol_id="X_1" intent="in" annotation="{WHIRL_Id#2}"/>
      <xaif:ArgumentSymbolReference position="2" scope_id="4" symbol_id="Y_2" intent="out" annotation="{WHIRL_Id#3}"/>
    </xaif:ArgumentList>
    <xaif:ModLocal>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:ModLocal>
    <xaif:Mod>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:Mod>
    <xaif:ReadLocal>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
      </xaif:SideEffectReference>
    </xaif:ReadLocal>
    <xaif:Read>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:Read>

    <xaif:Entry vertex_id="11"/>

    <xaif:BasicBlock vertex_id="12" scope_id="4">
      <xaif:Marker statement_id="9" annotation="{WHIRL_Id#9} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="10" annotation="{WHIRL_Id#10} [passive: OPR_PRAGMA]"/>
      <xaif:Assignment statement_id="11" lineNumber="34" do_chain="5">
        <xaif:AssignmentLHS du_ud="6" alias="11">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
          <xaif:ArrayElementReference vertex_id="2">
            <xaif:IndexTriplet>
              <xaif:Index>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
              </xaif:Index>
              <xaif:Bound>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="4"/>
              </xaif:Bound>
              <xaif:Stride>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
              </xaif:Stride>
            </xaif:IndexTriplet>
          </xaif:ArrayElementReference>
          <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:VariableReference vertex_id="1" du_ud="2" alias="12">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Index>
                <xaif:Bound>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="4"/>
                </xaif:Bound>
                <xaif:Stride>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Stride>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Marker statement_id="31" annotation="{WHIRL_Id#31} [passive: OPR_STID]"/>
      <xaif:Marker statement_id="33" annotation="{WHIRL_Id#33} [passive: OPR_STID]"/>
      <xaif:Marker statement_id="35" annotation="{WHIRL_Id#35} [passive: OPR_STID]"/>
      <xaif:SubroutineCall statement_id="37" scope_id="1" lineNumber="38" symbol_id="foo__21">
        <xaif:Argument position="1">
          <xaif:VariableReference vertex_id="1" du_ud="2" alias="16">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="2">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Index>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="3">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="OAD_CTMP0_4"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="4">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="OAD_CTMP1_5"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="5">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="OAD_CTMP2_8"/>
          </xaif:VariableReference>
        </xaif:Argument>
      </xaif:SubroutineCall>
      <xaif:Marker statement_id="52" annotation="{WHIRL_Id#52} [passive: OPR_STID]"/>
      <xaif:Marker statement_id="54" annotation="{WHIRL_Id#54} [passive: OPR_STID]"/>
      <xaif:Marker statement_id="56" annotation="{WHIRL_Id#56} [passive: OPR_STID]"/>
      <xaif:SubroutineCall statement_id="58" scope_id="1" lineNumber="42" symbol_id="foo__21">
        <xaif:Argument position="1">
          <xaif:VariableReference vertex_id="1" du_ud="2" alias="16">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="2">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="2"/>
                </xaif:Index>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="3">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="OAD_CTMP3_9"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="4">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="OAD_CTMP4_10"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="5">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="OAD_CTMP5_11"/>
          </xaif:VariableReference>
        </xaif:Argument>
      </xaif:SubroutineCall>
      <xaif:Marker statement_id="73" annotation="{WHIRL_Id#73} [passive: OPR_STID]"/>
      <xaif:Marker statement_id="75" annotation="{WHIRL_Id#75} [passive: OPR_STID]"/>
      <xaif:Marker statement_id="77" annotation="{WHIRL_Id#77} [passive: OPR_STID]"/>
      <xaif:SubroutineCall statement_id="79" scope_id="1" lineNumber="46" symbol_id="foo__21">
        <xaif:Argument position="1">
          <xaif:VariableReference vertex_id="1" du_ud="2" alias="16">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="2">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="3"/>
                </xaif:Index>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="3">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="OAD_CTMP6_12"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="4">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="OAD_CTMP7_13"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="5">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="OAD_CTMP8_14"/>
          </xaif:VariableReference>
        </xaif:Argument>
      </xaif:SubroutineCall>
      <xaif:Marker statement_id="94" annotation="{WHIRL_Id#94} [passive: OPR_STID]"/>
      <xaif:Marker statement_id="96" annotation="{WHIRL_Id#96} [passive: OPR_STID]"/>
      <xaif:Marker statement_id="98" annotation="{WHIRL_Id#98} [passive: OPR_STID]"/>
      <xaif:SubroutineCall statement_id="100" scope_id="1" lineNumber="50" symbol_id="foo__21">
        <xaif:Argument position="1">
          <xaif:VariableReference vertex_id="1" du_ud="2" alias="16">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="2">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="4"/>
                </xaif:Index>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="3">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="OAD_CTMP9_15"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="4">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="OAD_CTMP10_6"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="5">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="OAD_CTMP11_7"/>
          </xaif:VariableReference>
        </xaif:Argument>
      </xaif:SubroutineCall>
    </xaif:BasicBlock>

    <xaif:Exit vertex_id="13"/>

    <xaif:ControlFlowEdge edge_id="1" source="11" target="12"/>
    <xaif:ControlFlowEdge edge_id="2" source="12" target="13"/>
  </xaif:ControlFlowGraph>

  <xaif:CallGraphEdge edge_id="1" source="16" target="15"/>
  <xaif:CallGraphEdge edge_id="2" source="16" target="15"/>
  <xaif:CallGraphEdge edge_id="3" source="16" target="15"/>
  <xaif:CallGraphEdge edge_id="4" source="16" target="15"/>
</xaif:CallGraph>
